<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="estilo_nosotros.css">
    <link rel="stylesheet" href="menu_mision.css">
    <link rel="stylesheet" href="valores_inst.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script defer src="nosotros.js"></script>
</head>
<body>
    <header>
        <div class="nosotros-content">
            <div class="logo">
                <img src="img/Logo_gimnasio_lideres.png" alt="Logo de la Institución">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="admisiones.html">Admisiones</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#noticias">Noticias</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="nosotros">
        <div class="header-image">
            <div class="overlay">
                <h1>Nosotros</h1>
            </div>
        </div>

        <div class="container">
            
           
            <section id="historia">
                <h2>Fundamento Emprendedor</h2>
                <p>De acuerdo con la Ley 1014 de 2006, el emprendedor es una persona con capacidad de innovar; entendida esta, como la capacidad de generar bienes y servicios de una forma creativa, metódica, ética, responsable y efectiva.</p>
                <p>Por consiguiente, para los estudiantes del GIMNASIO LIDERES DEL MAÑANA, se buscará el desarrollo de esta cultura con acciones que busquen, no sólo, la formación en competencias básicas, competencias laborales, competencias ciudadanas y competencias empresariales, sino su articulación con el sector productivo de la localidad de Fontibón, o novena de Bogotá.</p>
                <p>De manera que la capacidad creativa del estudiante sobre la realidad que le rodea, le permita percibir e interactuar con su entorno, mediando para ello las competencias empresariales, dado que el emprendimiento significa una manera de pensar y actuar orientada hacia la creación de riqueza, una forma de razonar y actuar centrada en las oportunidades, se plantea con visión global y se lleva a cabo mediante un liderazgo equilibrado y una gestión del riesgo calculado, dando como resultado creación de valor que beneficia a la Empresa Educativa, la economía y la sociedad.</p>
            </section>
            
            <div class="container">
                <div class="tab-container">
                    <div class="tabs">
                        <button class="tab-link" onclick="openTab(event, 'himno')">HISTORIA</button>
                        <button class="tab-link active" onclick="openTab(event, 'mision')">MISIÓN</button>
                        <button class="tab-link" onclick="openTab(event, 'vision')">VISIÓN</button>
                        <button class="tab-link" onclick="openTab(event, 'escudo')">MODELO</button>
                    </div>
            
                    <div id="himno" class="tab-content" style="display: block;">
                        <h2>Historia</h2>
                        <p>El Gimnasio Líderes del Mañana fue fundado en [año] con el propósito de brindar una educación integral y de alta calidad a los niños y niñas de nuestra comunidad. A lo largo de los años, hemos crecido y evolucionado, adaptándonos a los cambios y necesidades del entorno educativo. Nuestro compromiso con la excelencia académica y el desarrollo humano ha sido el pilar fundamental de nuestra labor educativa. Desde nuestros inicios, hemos fomentado valores como la responsabilidad, el respeto y la solidaridad, preparando a nuestros estudiantes para ser ciudadanos comprometidos y líderes en sus comunidades. A través de la innovación pedagógica y el uso de tecnologías avanzadas, seguimos ofreciendo una educación que no solo imparte conocimientos, sino que también forma en competencias y habilidades necesarias para enfrentar los desafíos del futuro.</p>
                    </div>
                    
                    <div id="mision" class="tab-content" >
                        <h2>Misión</h2>
                        <p>El Gimnasio Líderes del Mañana, tiene por misión formar integralmente a niñas y niños, generar conocimiento educativo pertinente, aprender en comunidad, y contribuir a la consolidación de una sociedad pacífica, justa, inclusiva y democrática que promueva el desarrollo humano integral y sustentable, por medio de la buena toma de decisiones, la solución de problemas, la creatividad y el emprendimiento.</p>
                    </div>
            
                    <div id="vision" class="tab-content">
                        <h2>Visión</h2>
                        <p>El Gimnasio Líderes del Mañana, fundamentado en los principios de la pedagogía constructivista, será reconocido en Bogotá por la formación en valores, el compromiso social, la excelencia académica, el fomento de la cultura del emprendimiento, las innovaciones tecnológicas y los espacios adecuados para la enseñanza-aprendizaje de niños y niñas de la localidad.</p>
                    </div>
                                
                    <div id="escudo" class="tab-content">
                        <h2>Modelo Pedagógico</h2>
                        <p><strong>Fines Institucionales:</strong> Formación integral, Cultura emprendedora, Ciudadanos conscientes de su realidad.</p>
                        <p><strong>Educadores:</strong> Capacitación continua, Perfil emprendedor, Facilitador de aprendizajes que propician la circulación de saberes.</p>
                        <p><strong>Destinatarios:</strong> Estudiantes, centro del proceso de aprendizaje, motivados para cambiar su contexto social y económico.</p>
                        <p><strong>Método:</strong> Constructivismo, ABP, Aprendizaje Significativo, Colaboración.</p>
                        <p><strong>Propósitos:</strong> Competencias ciudadanas, Competencias laborales, Valores humanos, Responsabilidad social.</p>
                        <p><strong>Recursos:</strong> Gestión grupal individual de empresas en las aulas, Fundamento en aplicaciones tecnológicas.</p>
                    </div>
                </div>
            </div>
            
            
            <section id="valores-principios">
                <div class="parallax">
                  <div class="overlay">
                    <div class="content">
                      <h2>Valores y Principios Institucionales</h2>
                      <p>
                        Los miembros de la comunidad educativa del Gimnasio Líderes del Mañana, deben tener una variada gama de valores y principios para que puedan elegir y enriquecer su personalidad, al igual que proyectarse como seres universales. Es por esto, que inspirados en el pensamiento de Peter Diamandis (Fundador de International Space University) quién identifica algunos elementos que los colegios deben enseñar en la escuela primaria, creemos que nuestros valores institucionales son:
                      </p>
                      <ul>
                        <li><strong>Pasión:</strong> La pasión se relaciona con tener un objetivo en la vida, una misión cada mañana. El recurso más preciado para la humanidad es la mente humana persistente y apasionada, entonces, el futuro de niños identificando su pasión es muy importante.</li>
                        <li><strong>Curiosidad:</strong> La curiosidad es algo innato en los niños. Criar niños que constantemente estén haciendo preguntas y explorando para responder "qué pasaría si".</li>
                        <li><strong>Imaginación:</strong> Emprendedores y visionarios imaginan un mundo (y el futuro) en el que quiere vivir, y luego, lo crean.</li>
                        <li><strong>Respeto:</strong> Por las opciones libres en el campo político, cultural, ideológico, social y económico.</li>
                        <li><strong>Pensamiento Crítico:</strong> En un mundo inundado de ideas conflictivas, carentes de argumentos, titulares engañosos, noticias negativas y desinformación, aprender la habilidad de pensamiento crítico ayuda a encontrar la señal en mitad del caos.</li>
                        <li><strong>Determinación/persistencia:</strong> La determinación entendida como la capacidad de gobernarse a sí mismo, inspirada en el compromiso y la inteligencia emocional, que sirve para no darse por vencidos, a seguir intentando y a que intenten nuevas ideas para alcanzar algo que realmente les apasiona.</li>
                        <li><strong>Corresponsabilidad:</strong> Reconocimiento de todos los miembros de la Comunidad Educativa, en la ejecución y cumplimiento del Proyecto Educativo Institucional.</li>
                        <li><strong>Sentido de libertad, responsabilidad y lealtad:</strong> frente a sus compromisos sociales, intelectuales y morales; como garantía de una vida equilibrada.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>

              
              
            

           
            <section class="symbol-section">
                <h2>Símbolos Institucionales</h2>
                <div class="symbol-container">
                    <div class="symbol-item">
                        <h3>Escudo</h3>
                        <img src="img/Escudo_lideres_2.png" alt="Escudo de la Institución">
                        <p>Nuestro escudo representa los valores y la tradición de Líderes del Mañana.</p>
                    </div>
                    <div class="symbol-item">
                        <h3>Himno</h3>
                        <audio controls>
                            <source src="audio/HimnoCol.mp3" type="audio/mpeg">
                            Tu navegador no soporta el elemento de audio.
                        </audio>
                        <p>El himno de Colombia es una expresión de nuestro orgullo y espíritu comunitario.</p>
                    </div>
                    <div class="symbol-item">
                        <h3>Bandera</h3>
                        <img src="img/bandera.jpg" alt="Bandera de la Institución">
                        <p>La bandera de Colombia ondea con orgullo en cada evento y ceremonia.</p>
                    </div>
                </div>
            </section>
            <div class="content">
              
                <section id="politica-calidad">
                    <h2>Política de Calidad</h2>
                    <p>El Gimnasio Líderes del Mañana, se compromete con la educación integral, cumpliendo con los requisitos y la mejora continua de sus procesos, para contribuir a la consolidación de una sociedad pacífica.</p>
                    <h3>Objetivos de la calidad</h3>
                    <ol>
                        <li>Promover el desarrollo de las capacidades de los estudiantes para contribuir en su FORMACIÓN INTEGRAL.</li>
                        <li>Promover la COMUNIDAD EDUCATIVA, en sus dimensiones: ética, moral, socio-política, de buen vivir, aprendizaje y emprendimiento.</li>
                        <li>Promover la MEJORA CONTINUA en todos los procesos administrativos y pedagógicos.</li>
                        <li>Fortalecer el COMPROMISO INSTITUCIONAL de los procesos y requerimientos de los entes de control y regulación educativa.</li>
                    </ol>
                </section>     

               
                </section>
            </div>
        </section>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Líderes del Mañana. Todos los derechos reservados.</p>
    </footer> 
<script src="menu_mision.js"></script>
<script src="valores_inst.js"></script>
</body>
</html>
